a {
  text-decoration: none;
  color: #4e4e4e;
  cursor: pointer !important;
  outline: 0;
}

a:hover, a:focus {
  text-decoration: none;
}

a:focus {
  outline: none;
}

input, button, button:focus {
  outline: 0;
}

input, textarea, select {
  border: 1px solid #dfdfdf;
  font-size: 11px;
  padding: 8px 15px;
  width: 100%;
  margin: 0 0 20px 0;
  max-width: 100%;
  resize: none;
}

input[type="button"], input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea, input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0;
}

input:focus, textarea:focus {
  border: 1px solid #989898;
  outline: none;
}

iframe {
  border: 0;
}

iframe, embed, object {
  max-width: 100%;
}

iframe {
  border-width: 0px;
}

* {
  transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

.alt-font {
  font-family: 'Montserrat', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: #000;
}

h2 {
  font-size: 35px;
  line-height: 40px;
}

.text-medium {
  font-size: 14px !important;
  line-height: 24px;
}

.section-title-large {
  font-size: 35px !important;
  line-height: 39px;
}

.font-weight-600 {
  font-weight: 600 !important;
}

.text-white {
  color: #ffffff !important;
}

.text-blue-gray {
  color: #919499;
}

.text-sky-blue {
  color: #32b6e6;
}

.icon-extra-large {
  font-size: 50px !important;
}

.bg-dark-blue {
  background: #2c353f;
}

.bg-sky-blue {
  background: #32b6e6;
}

.border-none {
  border: 0 !important;
}

.margin-ten-bottom {
  margin-bottom: 5.5% !important;
}

.margin-ten-top {
  margin-top: 5.5% !important;
}

.padding-110px-tb {
  padding-top: 110px !important;
  padding-bottom: 110px !important;
}

.no-padding {
  padding: 0 !important;
}

.float-left {
  float: left !important;
}

.center-col {
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.clear-both {
  clear: both;
}

section {
  border-bottom: 1px solid #ececec;
}

.vertical-align-middle {
  vertical-align: middle !important;
}

.display-block {
  display: block !important;
}

.width-100 {
  width: 100% !important;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  width: auto;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  white-space: inherit;
  cursor: pointer !important;
}

.btn:hover {
  opacity: 0.7;
}

.btn.btn-medium {
  font-size: 12px;
  padding: 8px 20px !important;
  line-height: 18px;
}

.medium-input, .medium-textarea, .medium-select select {
  padding: 12px 20px;
  border: 1px solid rgba(0,0,0,.1) !important;
  font-size: 14px !important;
  line-height: normal;
}

.medium-input:focus, .medium-select:focus {
  border: 1px solid rgba(0,0,0,.5) !important;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:focus, a:hover {
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.h2, h2 {
  font-size: 30px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1190px;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

@media (min-width:768px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
  }
}

@media (min-width:768px) {
  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width:768px) {
  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:768px) {
  .col-sm-4 {
    width: 33.33333333%;
  }
}

@media (min-width:992px) {
  .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
  }
}

@media (min-width:992px) {
  .col-md-12 {
    width: 100%;
  }
}

@media (min-width:992px) {
  .col-md-10 {
    width: 83.33333333%;
  }
}

@media (min-width:992px) {
  .col-md-9 {
    width: 75%;
  }
}

@media (min-width:992px) {
  .col-md-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-4 {
    width: 33.33333333%;
  }
}

@media (min-width:992px) {
  .col-md-3 {
    width: 25%;
  }
}

@media (min-width:992px) {
  .col-md-2 {
    width: 16.66666667%;
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.focus, .btn:focus, .btn:hover {
  text-decoration: none;
}

.btn.active, .btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

.btn-group-vertical > .btn-group:after, .btn-group-vertical > .btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " ";
}

.btn-group-vertical > .btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
  clear: both;
}

.contact-form-style2 textarea {
  min-height: 112px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
  outline: 0 none;
  box-shadow: none;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 1199px) {
  .md-margin-nine-bottom {
    margin-bottom: 5% !important;
  }
}

@media (max-width: 1199px) {
  .md-display-block {
    display: block !important;
  }
}

@media (max-width: 991px) {
  .sm-text-center {
    text-align: center !important;
  }
}

@media (max-width: 991px) {
  .sm-section-title-medium {
    font-size: 25px !important;
    line-height: 30px !important;
  }
}

@media (max-width: 767px) {
  .xs-margin-three-bottom {
    margin-bottom: 2% !important;
  }
}

@media (max-width: 767px) {
  .xs-margin-thirteen-bottom {
    margin-bottom: 7% !important;
  }
}

@media (max-width: 767px) {
  .xs-margin-fifteen-bottom {
    margin-bottom: 8% !important;
  }
}

@media (max-width: 767px) {
  .xs-padding-110px-tb {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }
}

@media (max-width: 767px) {
  .xs-section-title-large {
    font-size: 27px !important;
    line-height: 33px !important;
  }
}

@media (max-width: 767px) {
  .xs-icon-medium-large {
    font-size: 35px !important;
  }
}

@media (max-width: 767px) {
  iframe {
    height: auto;
    width: 100%;
  }
}

[class^="ti-"], [class*=" ti-"] {
  font-family: 'themify';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-mobile:before {
  content: "\e621";
}

.ti-location-pin:before {
  content: "\e693";
}

.ti-email:before {
  content: "\e75a";
}

#contact-section {
}

